* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: 6c6b6b;
}

header {
  height: 50px;
  width: 100%;
  background-color: #ff9a4b;
}

.boxes {
  padding: 50px 0;
  width: 960px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 0 30px;
}

.box {
  width: 300px;
  background-color: #eeeeee;
  padding: 10px 10px 0 10px;
  position: relative;
}

.box1 {
  background-image: url(img/flow01.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.box2 {
  background-image: url(img/flow02.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.box3 {
  background-image: url(img/flow03.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.title {
  padding: 15px 0 5px 0;
}

.step {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #ff9a4b;
  color: white;
}

footer {
  height: 50px;
  width: 100%;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  .boxes {
    padding: 30px 0;
    width: 100%;
    display: block;
  }

  .box {
    width: 90%;
    margin: 20px auto;
  }
}
