<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Mysite</title>
  </head>

  <body>
    <header></header>
    <div class="boxes">
      <div class="box">
        <div class="box1"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="bun">文章～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～。</p>
        <p class="step">step1</p>
      </div>
      <div class="box">
        <div class="box2"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="bun">文章～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～。</p>
        <p class="step">step2</p>
      </div>
      <div class="box">
        <div class="box3"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="bun">文章～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～。</p>
        <p class="step">step3</p>
      </div>
    </div>
    <footer></footer>
  </body>
</html>